:host{display:block}
.toolbar{display:flex;align-items:center;gap:12px;margin:8px 0}
.range{margin-left:8px}
.filters{display:flex;gap:8px;align-items:center;margin:8px 0}
.filters .grow{flex:1}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:12px;margin-top:12px}
.card{border:1px solid #ddd;border-radius:12px;padding:12px;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.04);cursor:pointer}
.card header{display:flex;justify-content:space-between;font-weight:600;margin-bottom:6px}
.badge{display:inline-block;border:1px solid #999;border-radius:999px;padding:2px 8px;font-size:11px;margin-right:6px}
.comment{display:-webkit-box;-webkit-line-clamp:6;-webkit-box-orient:vertical;overflow:hidden;white-space:pre-wrap}
.empty{padding:24px;color:#666}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;padding:24px;z-index:1000}
.modal.show{display:flex}
.dialog{width:min(800px,90vw);background:#fff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.2);padding:16px}
.dialog header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.dialog .note-text{white-space:pre-wrap;background:#fafafa;border:1px solid #eee;border-radius:8px;padding:12px;min-height:140px}
.dialog .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
.close{background:transparent;border:0;font-size:18px;cursor:pointer}
@media print{.toolbar,.filters,.grid .card footer,.modal .actions,button{display:none !important}.modal{position:static;inset:auto;background:transparent;display:block}.dialog{box-shadow:none;border:none}}