<header class="app-header">
  <button
    class="hamburger-btn"
    *ngIf="layout.isMobile$ | async"
    (click)="toggleSidebar()"
    type="button"
    aria-label="Open menu"
  >
    <!-- Replace with your real icon component if available -->
    <span class="hamburger-icon">☰</span>
  </button>
  <h1 class="app-title">HHSC Compliance</h1>
</header>

<!-- mobile overlay -->
<button
  type="button"
  class="sidebar-overlay"
  *ngIf="(layout.isMobile$ | async) && (layout.sidebarOpen$ | async)"
  aria-label="Close sidebar"
  (click)="closeSidebar()"
  (keydown.enter)="closeSidebar()"
  (keydown.space)="closeSidebar()"
></button>


<!-- libs/web-shell/src/lib/layout/app-shell/app-shell.html -->
<div class="app-shell">
  <lib-sidebar class="sidebar-pane"></lib-sidebar>
  <main class="content-pane">
    <router-outlet></router-outlet>
  </main>
</div>
