:host {
  display: block;
  /* set your header height here (must match the actual header) */
  --header-h: 56px;
}

/* libs/web-shell/src/lib/layout/app-shell/app-shell.scss */
.app-shell{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height:100dvh;
  background:var(--clr-bg);
}

.sidebar-pane{ border-right:1px solid var(--clr-line); }
.content-pane{
  min-width:0;
  padding:16px;
  overflow:auto;
}

/* collapsed */
.app-shell.collapsed {
  grid-template-columns: 64px minmax(0, 1fr);
  column-gap: 12px;
}

/* ensure children can shrink/scroll inside the grid tracks */
.app-shell > * {
  min-width: 0;
  min-height: 0;
}
