:host { display: block; min-width: 0; min-height: 0; }

#main-content {
  height: 100%; min-height: 0; min-width: 0;
  display: flex; flex-direction: column;
  padding: var(--sp-2);
  color: var(--text);
}

.scroll-area { min-height: 0; min-width: 0; flex: 1 1 auto; overflow: auto; }

/* content canvas */
.content-container {
  padding: var(--sp-5);
  max-width: 1280px;
  margin-inline: auto;
  display: grid; gap: var(--sp-4);
}

/* section header */
.section {
  display: grid; align-items: end; gap: var(--sp-2);
  grid-template-columns: 1fr auto;
}
.section h2 {
  margin: 0; font-size: 20px; font-weight: 650; color: var(--text-strong);
}
.section .actions { display: inline-flex; gap: var(--sp-2); }

/* cards grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap: var(--sp-4);
}
