<nav id="sidebar">
  <div class="logo">
    <span class="brand">HHSC Compliance</span>
    <button id="toggle-btn" (click)="onToggle()" class="btn ghost icon" title="Collapse">
      <lib-icon name="chevron-left" [size]="18"></lib-icon>
    </button>
  </div>

  <ul class="nav">
    <li *ngFor="let item of ROUTES_CONFIG">
      <a [routerLink]="item.path" routerLinkActive="active" [title]="item.label">
        <lib-icon class="icon" [name]="item.icon" [size]="18" [title]="item.label"></lib-icon>
        <span class="label-text">{{ item.label }}</span>
        <span *ngIf="item.badge" class="badge">{{ item.badge }}</span>
      </a>
    </li>
  </ul>
</nav>
