:host { display: block; }

#sidebar {
  position: sticky;
  top: var(--header-h, 56px);
  height: calc(100dvh - var(--header-h, 56px));
  width: 100%;

  background: rgba(18, 26, 47, 0.36);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border-right: 1px solid var(--glass-line);
  color: var(--text-strong);
  padding: var(--sp-2);
}

.logo {
  display: flex; align-items: center; justify-content: space-between;
  padding: var(--sp-2) var(--sp-3);
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), transparent);
  border: 1px solid var(--glass-line);
  margin-bottom: var(--sp-2);
}

.nav { margin: 0; padding: var(--sp-2); list-style: none; display: grid; gap: 4px; }

.nav a {
  display: grid; grid-template-columns: 22px 1fr auto;
  align-items: center; gap: var(--sp-2);
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--text-strong);
  text-decoration: none; font-weight: 560;
  transition: background-color .16s ease, color .16s ease, transform .16s ease;

  &:hover {
    background: rgba(255,255,255,0.06);
    color: var(--text-strong);
  }

  &.active {
    background: rgba(255,255,255,0.08);
    color: var(--brand);
    border-left: 3px solid var(--brand);
    padding-left: calc(12px - 3px);
    font-weight: 620;
  }

  .label-text { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .badge {
    font-size: 11px; padding: 2px 6px; border-radius: 999px;
    color: #0b1220; background: var(--brand); font-weight: 700;
  }
}
#sidebar .nav a:focus-visible { outline: var(--ring); outline-offset: 2px; }

#sidebar.close .label-text { opacity: 0; pointer-events: none; width: 0; }

/* collapsed tooltips (CSS-only) */
#sidebar.close .nav a[title] { position: relative; }
#sidebar.close .nav a[title]:hover::after {
  content: attr(title);
  position: absolute; left: calc(100% + 8px); top: 50%; transform: translateY(-50%);
  background: rgba(18, 26, 47, 0.9);
  color: var(--text-strong); border: 1px solid var(--glass-line);
  padding: 6px 8px; border-radius: 8px; white-space: nowrap;
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
}
