{
  "name": "data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:lib", "scope:data", "surface:web"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/data-access"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
