<article
  [ngClass]="['card', statusClass]"
  tabindex="0"
  [attr.aria-label]="summary?.title || 'Compliance summary card'"
>
  <div class="card__icon" aria-hidden="true">{{ icon }}</div>

  <header class="card__head">
    <h3 class="card__title">{{ summary?.title || '—' }}</h3>
    <small class="card__meta" *ngIf="summary?.lastUpdated as lu">
      Updated {{ lu }}
    </small>
  </header>

  <p class="card__value">{{ summary?.count ?? 0 }}</p>

  <footer class="card__actions">
    <button type="button" (click)="onView()" [disabled]="!summary?.module">
      View details
    </button>
  </footer>
</article>
