:host { display: block; }
.card {
  background: var(--surface-card);
  border: 1px solid var(--glass-line);
  border-radius: 14px;
  padding: var(--sp-4);
  color: var(--text);
  box-shadow: 0 10px 28px rgba(0,0,0,.22);
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 36px rgba(0,0,0,.28);
    border-color: rgba(255,255,255,0.08);
  }
}
.card-title { font-weight: 650; color: var(--text-strong); margin-bottom: 6px; }
.card-meta  { color: var(--text); font-size: 12px; }

.card.ok       { border-left: 4px solid var(--success); }
.card.warning  { border-left: 4px solid var(--brand-2); }
.card.critical { border-left: 4px solid var(--danger); }
