.chart {
  padding: 1rem;
  border: 1px solid var(--clr-line, #e5e7eb);
  border-radius: 12px;
  background: var(--clr-card, #fff);
}

.chart__bars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
  align-items: end;
  min-height: 180px;
}

.bar {
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 0.5rem;
  align-items: end;
}

.bar__fill {
  width: 100%;
  background: linear-gradient(
    180deg,
    var(--bar-top, #60a5fa),
    var(--bar-bottom, #2563eb)
  );
  border-radius: 6px 6px 0 0;
  transition: height 200ms ease-in-out;
  min-height: 6px;
}

.bar__value {
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
}

.bar__label {
  text-align: center;
  font-size: 0.8rem;
  color: var(--clr-muted, #6b7280);
  word-break: break-word;
}
