{
  "name": "cost-report",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/admin/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature", "surface:web", "feature:admin"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/features/admin"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
