/* libs/features/iss/src/lib/pages/iss-staff.page.scss */

:host {
  display: block;
  background: #e2e8f0;
  min-height: 100vh;
  padding: 1rem;
}

.iss-staff-shell {
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr);
  gap: 1rem;
}

.iss-left {
  /* preview pane */
  background: #f8fafc;
  border: 1px solid #d4d4d8;
  border-radius: 0.5rem;
  min-height: 200px;
}

.iss-right {
  background: transparent;
}

.iss-entry {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.iss-fieldset {
  border: 1px solid #d4d4d8;
  border-radius: 0.5rem;
  background: #ffffff;
  padding: 0.75rem 0.85rem 0.9rem;
}

.iss-fieldset > legend {
  font-size: 0.75rem;
  font-weight: 600;
  color: #0f172a;
  background: #ffffff;
  padding: 0 0.4rem;
}

.iss-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.65rem;
  margin-top: 0.5rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

label {
  font-size: 0.7rem;
  font-weight: 500;
  color: #0f172a;
}

.in,
.label-in,
textarea.in,
select.in {
  background: #ffffff; /* <-- white inputs */
  border: 1px solid #cbd5f5;
  border-radius: 0.35rem;
  padding: 0.35rem 0.4rem;
  font-size: 0.7rem;
  color: #0f172a;
  width: 100%;
}

.in:focus,
textarea.in:focus,
select.in:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.12);
}

.iss-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.7rem;
}

.iss-table th,
.iss-table td {
  border: 1px solid #e2e8f0;
  padding: 0.25rem 0.35rem;
  background: #ffffff;
  vertical-align: middle;
}

.iss-table th {
  background: #f1f5f9;
  font-weight: 600;
  text-align: left;
}

.row-label {
  width: 280px;
}

.center {
  text-align: center;
}

.in--day {
  width: 5.25rem;
}

.in--num {
  width: 3.75rem;
}

.in--ratio {
  width: 4.25rem;
  text-align: center;
}

.w-12 {
  width: 7rem;
}

/* small screens: stack */
@media (max-width: 1100px) {
  .iss-staff-shell {
    grid-template-columns: 1fr;
  }

  .iss-left {
    display: none;
  }
}
