{
  "name": "shared-models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-models/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared", "surface:both"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-models",
        "main": "libs/shared-models/src/index.ts",
        "tsConfig": "libs/shared-models/tsconfig.lib.json",
        "assets": ["libs/shared-models/*.md"]
      }
    }
  }
}
