{
  "name": "finance",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/finance/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:lib", "scope:feature", "feature:finance", "surface:web"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/features/finance"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
