/* ===========================
   GLOBAL SHELL / LAYOUT
   =========================== */

.iss-staff-shell {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 1.25rem 0.75rem 1.75rem;
  background: #f3f4f6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  color: #111827;
  font-size: 0.85rem;
}

.iss-right {
  width: 100%;
  max-width: 900px; /* uniform "sheet" width */
  box-sizing: border-box;
}

.iss-entry {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* ===========================
   FIELDSETS / CARDS
   =========================== */

.iss-fieldset {
  border-radius: 0.4rem;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  padding: 0.8rem 0.9rem;
  margin-bottom: 0.35rem;
  box-sizing: border-box;
}

.iss-fieldset > legend {
  font-size: 0.82rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 0 0.4rem;
  margin-left: 0.2rem;
  margin-bottom: 0.25rem;
  color: #374151;
}

/* ===========================
   GENERIC FORM CONTROLS
   =========================== */

.in {
  border-radius: 0.25rem;
  border: 1px solid #4b5563;
  padding: 0.2rem 0.35rem;
  font-size: 0.85rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #111827;
}

textarea.in {
  resize: vertical;
}

.muted {
  font-size: 0.76rem;
  color: #9ca3af;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.12rem;
}

/* ===========================
   HEADER GRID (3-COLUMN FLEX)
   =========================== */

.iss-grid-3 {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 0.45rem;
}

.iss-grid-3 .form-control {
  flex: 1 1 210px;
  min-width: 0;
}

.iss-grid-3 .form-control > span {
  font-size: 0.82rem;
  font-weight: 600;
}

/* ===========================
   SERVICE TIME & SETTING / STAFFING
   FLEX + RESPONSIVE
   =========================== */

/* We won't use a rigid table header; the per-field labels handle clarity.
   If you still want the header text, we keep it but make it wrap and never overflow. */

.iss-service-header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #4b5563;
}

.iss-service-header > div {
  flex: 1 1 120px;
  min-width: 100px;
}

/* Container for the week: row of cards that wrap */
.iss-service-week {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Each day row as a card */
.iss-service-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: #f9fbff;
  border: 1px solid #e0e7ff;
  box-sizing: border-box;

  /* Responsive card width:
     - On mobile: full-width
     - On wider screens: 2–3 cards per row, but NEVER overflow container
  */
  flex: 1 1 260px;
  max-width: 280px;
}

/* Each field cell inside card */
.iss-service-row .cell {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.cell-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #4b5563;
}

/* Make selects align with inputs */
.iss-service-row select.in {
  width: 100%;
}

/* Slight tweaks for very small screens */
@media (max-width: 640px) {
  .iss-service-row {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* ===========================
   WEEKLY INITIALS CONTAINER
   (component inner styles live in the component)
   =========================== */

.iss-weekly {
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
}

/* ===========================
   NOTES FLEX SECTION
   =========================== */

.iss-notes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Header row for notes */
.iss-notes-header {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #4b5563;
}

.iss-notes-header .col {
  font-weight: 600;
}

/* Each note row */
.iss-note-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem 0.55rem;
  border-radius: 0.4rem;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  box-sizing: border-box;
}

/* Columns inside each note row */
.iss-note-row .col {
  display: flex;
  flex-direction: column;
  flex: 1 1 150px;
  min-width: 0;
}

/* Desktop note column widths */
@media (min-width: 900px) {
  .iss-note-row .col-date {
    flex: 0 0 18%;
    max-width: 18%;
  }

  .iss-note-row .col-initials {
    flex: 0 0 18%;
    max-width: 18%;
  }

  .iss-note-row .col-comment {
    flex: 1 1 auto;
  }
}

/* ===========================
   ACTIONS / BUTTONS
   =========================== */

.iss-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.4rem;
}

.btn-primary {
  border-radius: 999px;
  border: 1px solid #111827;
  background: #111827;
  color: #f9fafb;
  padding: 0.35rem 0.95rem;
  font-size: 0.85rem;
  cursor: pointer;
}

/* ===========================
   SMALL SCREEN TWEAKS
   =========================== */

@media (max-width: 640px) {
  .iss-fieldset {
    padding: 0.65rem 0.75rem;
  }

  .iss-grid-3 {
    gap: 0.6rem;
  }
}
