/* Tighten the fieldset around the grid so it feels like the PDF box */
.iss-weekly-fieldset {
  padding: 0.6rem 0.7rem;
  margin-bottom: 0.5rem;
  border: none; /* the heavy border lives on .iss-weekly */

  > legend {
    font-size: 0.76rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 0 0.35rem;
    margin-left: 0.15rem;
    margin-bottom: 0.2rem;
    color: #4b5563;
  }
}

/* Outer box: the weekly initials grid */
.iss-weekly {
  border: 1px solid #000;
  background: #fff;
  font-size: 0.76rem;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto; /* if it gets too tight, scroll rather than wrap */
}

/* Header + rows = single horizontal strip:
   Area | Mon | Tue | Wed | Thu | Fri
*/
.iss-weekly-header,
.iss-weekly-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;   /* no wrapping – keep all 6 columns on a line */
  align-items: stretch;
  min-width: 620px;    /* approximates printed width */
}

/* Generic cell: draws vertical borders & hosts input or header text */
.iss-weekly .cell {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  padding: 0;
  border-right: 1px solid #000;
  box-sizing: border-box;
}

/* Remove extra right border on last cell in each row */
.iss-weekly-header .cell:last-child,
.iss-weekly-row .cell:last-child {
  border-right: none;
}

/* Header row styling (Area | Mon | Tue | Wed | Thu | Fri) */
.iss-weekly-header {
  border-bottom: 1px solid #000;
  background: #e5e7eb;
  font-weight: 600;
}

.iss-weekly-header .cell {
  align-items: center;
  justify-content: center;
  padding: 0.15rem 0.25rem;
}

/* Data rows: white background and bottom rule */
.iss-weekly-row {
  border-bottom: 1px solid #000;
  background: #ffffff;
}

.iss-weekly-row:last-child {
  border-bottom: none;
}

/* Column layout:
   Area is wider, days are narrow but equal.
   40% + 5 * 12% ≈ 100%
*/
.iss-weekly .cell.area {
  flex: 0 0 40%;
}

.iss-weekly .cell.day {
  flex: 0 0 12%;
}

/* Area label input (left column) */
.label-in {
  width: 100%; /* fill full Area cell width */
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #9ca3af;
  padding: 0.1rem 0.25rem;
  font-size: 0.76rem;
  background: #f9fafb;
  box-sizing: border-box;
}

/* Day initials inputs (Mon–Fri) */
.iss-weekly-row .in {
  width: 100%; /* fill full day cell width */
  max-width: 100%;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #9ca3af;
  padding: 0.1rem 0.18rem;
  font-size: 0.76rem;
  background: #ffffff;
  box-sizing: border-box;
}

.center {
  text-align: center;
}
