Compiling TypeScript files for project "shared-models"...
[1m[31m[96m/Users/tjmcc/hhcsComplianceV20/hhsc-compliance/libs/shared-models/src/lib/iss/iss.models.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@hhsc-compliance/shared-models"' has no exported member 'Consumer'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Consumer, StaffLog, WeekSummary } from '@hhsc-compliance/shared-models';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/tjmcc/hhcsComplianceV20/hhsc-compliance/libs/shared-models/src/lib/iss/iss.models.ts[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m TS2305: [0mModule '"@hhsc-compliance/shared-models"' has no exported member 'StaffLog'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Consumer, StaffLog, WeekSummary } from '@hhsc-compliance/shared-models';[39m[22m
[1m[31m[7m [0m [91m                   ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/tjmcc/hhcsComplianceV20/hhsc-compliance/libs/shared-models/src/lib/iss/iss.models.ts[0m:[93m2[0m:[93m30[0m - [91merror[0m[90m TS2305: [0mModule '"@hhsc-compliance/shared-models"' has no exported member 'WeekSummary'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Consumer, StaffLog, WeekSummary } from '@hhsc-compliance/shared-models';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m..\..\dist\libs\shared-models\README.md[22m
