[33mâ¯[39m Building...
[32mâœ”[39m Building...
[37mApplication bundle generation failed. [114.275 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'testing' does not exist on type 'IssDailyLogPage'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:11:16:[39m[22m
[1m[31m[37m      11 â”‚       [header]="[32mtesting[37m"[39m[22m
[1m[31m         â•µ                 [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'number' is not assignable to type 'Form8615Row[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:12:7:[39m[22m
[1m[31m[37m      12 â”‚       [[32mrows[37m]="6">[39m[22m
[1m[31m         â•µ        [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'list' does not exist on type 'NotesApi'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.effects.ts:16:17:[39m[22m
[1m[31m[37m      16 â”‚         this.api.[32mlist[37m({ start, end, consumer, location, q }).pipe([39m[22m
[1m[31m         â•µ                  [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'unknown' is not assignable to type 'IssNote[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.effects.ts:17:59:[39m[22m
[1m[31m[37m      17 â”‚           map(notes => IssNotesActions.loadWeekSucceeded({ [32mnotes[37m })),[39m[22m
[1m[31m         â•µ                                                            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  The expected type comes from property 'notes' which is declared here on type '{ notes: IssNote[]; }'[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.actions.ts:8:35:[39m[22m
[1m[31m[37m      8 â”‚     'Load Week Succeeded': props<{ [32mnotes[37m: IssNote[] }>(),[39m[22m
[1m[31m        â•µ                                    [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
