
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/tjmcc/hhcsComplianceV20/hhsc-compliance/web[39m

 [32m✓[39m src/app/app.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 547[2mms[22m[39m
   [33m[2m✓[22m[39m App[2m > [22mshould create the app [33m 473[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:32:27
[2m   Duration [22m 10.75s[2m (transform 2.24s, setup 2.96s, collect 1.64s, tests 547ms, environment 3.15s, prepare 3.84s)[22m

