[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [44.936 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: Form8615PrintComponent is not used within the template of IssDailyLogPage[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:8:26:[39m[22m
[1m[33m[37m      8 │   imports: [CommonModule, [32mForm8615PrintComponent[37m],[39m[22m
[1m[33m        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'iss-form8615-print' is not a known element:[39m[22m
[1m[31m1. If 'iss-form8615-print' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'iss-form8615-print' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:10:4:[39m[22m
[1m[31m[37m      10 │     [32m<iss-form8615-print[37m[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'header' since it isn't a known property of 'iss-form8615-print'.[39m[22m
[1m[31m1. If 'iss-form8615-print' is an Angular component and it has 'header' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'iss-form8615-print' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:11:6:[39m[22m
[1m[31m[37m      11 │       [32m[header]="header"[37m[39m[22m
[1m[31m         ╵       [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'rows' since it isn't a known property of 'iss-form8615-print'.[39m[22m
[1m[31m1. If 'iss-form8615-print' is an Angular component and it has 'rows' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'iss-form8615-print' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/pages/iss-daily-log.page.ts:12:6:[39m[22m
[1m[31m[37m      12 │       [32m[39m[22m[1m[31m[rows]="rows"[37m>[39m[22m
[1m[31m         ╵       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'list' does not exist on type 'NotesApi'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.effects.ts:16:17:[39m[22m
[1m[31m[37m      16 │         this.api.[32mlist[37m({ start, end, consumer, location, q }).pipe([39m[22m
[1m[31m         ╵                  [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'unknown' is not assignable to type 'IssNote[]'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.effects.ts:17:59:[39m[22m
[1m[31m[37m      17 │           map(notes => IssNotesActions.loadWeekSucceeded({ [32mnotes[37m })),[39m[22m
[1m[31m         ╵                                                            [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  The expected type comes from property 'notes' which is declared here on type '{ notes: IssNote[]; }'[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/iss/src/lib/state/ngrx/iss-notes.actions.ts:8:35:[39m[22m
[1m[31m[37m      8 │     'Load Week Succeeded': props<{ [32mnotes[37m: IssNote[] }>(),[39m[22m
[1m[31m        ╵                                    [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
