DATABASE_URL=postgresql://nx_user:KQLZbLZrkB5TF18RB6pwksu0q8rOBAwW@dpg-d1nhgns9c44c73eb989g-a.oregon-postgres.render.com/nx_dev

NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=hhsc_dev
