.theme-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;

  input[type='checkbox'] {
    display: none;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--clr-line);
    transition: background-color 0.3s ease, transform 0.3s ease;

    .icon-symbol {
      color: var(--clr-text);
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }
  }

  input[type='checkbox']:checked + .icon {
    background-color: var(--clr-accent);
  }

  input[type='checkbox']:checked + .icon .icon-symbol {
    transform: rotate(360deg);
  }
}
